{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OyZ6XcyCu27Pss1ThZqEc",
      "type": "rectangle",
      "x": 757.046875,
      "y": 409.72265625,
      "width": 178.62109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1178690635,
      "version": 92,
      "versionNonce": 1095794373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-14goLRnh9o_XzUCgrHGt"
        }
      ],
      "updated": 1763094567418,
      "link": null,
      "locked": false
    },
    {
      "id": "-14goLRnh9o_XzUCgrHGt",
      "type": "text",
      "x": 781.8674697875977,
      "y": 414.72265625,
      "width": 128.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 479799883,
      "version": 35,
      "versionNonce": 1635184491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763094380928,
      "link": null,
      "locked": false,
      "text": "afterpython/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OyZ6XcyCu27Pss1ThZqEc",
      "originalText": "afterpython/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsef57z4E9abprSo5FiEz",
      "type": "rectangle",
      "x": 811.65625,
      "y": 446.14453125,
      "width": 124.48046875,
      "height": 182.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1548221637,
      "version": 213,
      "versionNonce": 2141115755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BYG6Cf9Lm3kAKFkJo8WR3",
          "type": "arrow"
        },
        {
          "id": "_ZWCGKq7yffN9QcyUQwcV",
          "type": "arrow"
        }
      ],
      "updated": 1763095456249,
      "link": null,
      "locked": false
    },
    {
      "id": "V6hC1tY5s8U7s7cu0ipNR",
      "type": "text",
      "x": 821,
      "y": 467,
      "width": 85.83993530273438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1709701035,
      "version": 45,
      "versionNonce": 1756944651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763094797401,
      "link": null,
      "locked": false,
      "text": "doc/\nblog/\ntutorial/\nexample/\nguide/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc/\nblog/\ntutorial/\nexample/\nguide/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYG6Cf9Lm3kAKFkJo8WR3",
      "type": "arrow",
      "x": 938.0937499999999,
      "y": 520.9947755326846,
      "width": 98.92187500000011,
      "height": 0.006494282684570862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 733575499,
      "version": 390,
      "versionNonce": 1859343563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763094805206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.92187500000011,
          -0.006494282684570862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsef57z4E9abprSo5FiEz",
        "focus": -0.17956375805319433,
        "gap": 1.95703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7bYwhLz2PNqHMH-QA3BzI",
      "type": "rectangle",
      "x": 1040.177734375,
      "y": 384.4375,
      "width": 535.4843749999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 539872075,
      "version": 882,
      "versionNonce": 320930667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I_mcH2tA7s_O6FsSuWBdN",
          "type": "text"
        }
      ],
      "updated": 1763096195056,
      "link": null,
      "locked": false
    },
    {
      "id": "I_mcH2tA7s_O6FsSuWBdN",
      "type": "text",
      "x": 1144.5400390625,
      "y": 401.9375,
      "width": 326.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1049373163,
      "version": 860,
      "versionNonce": 1891620043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763096195056,
      "link": null,
      "locked": false,
      "text": "project-website-template (Svelte)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bYwhLz2PNqHMH-QA3BzI",
      "originalText": "project-website-template (Svelte)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCJDSq1ezxLgctFOQGpqy",
      "type": "text",
      "x": 966.31640625,
      "y": 480.66015625,
      "width": 55.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1847735627,
      "version": 66,
      "versionNonce": 160919243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097084619,
      "link": null,
      "locked": false,
      "text": "MyST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQ-nxcc8GVX8r-jOtPpxL",
      "type": "rectangle",
      "x": 1046.33203125,
      "y": 443.8671875,
      "width": 341.8359375,
      "height": 182.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 363574949,
      "version": 325,
      "versionNonce": 551037573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097082789,
      "link": null,
      "locked": false
    },
    {
      "id": "ObdZNf5aXdZznpy2SsW16",
      "type": "text",
      "x": 774.953125,
      "y": 663.65625,
      "width": 203.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1353009579,
      "version": 476,
      "versionNonce": 1321126539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763095876630,
      "link": null,
      "locked": false,
      "text": "Categorized Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorized Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nOTHuhy44__8CILk1Csq",
      "type": "text",
      "x": 1065.9337232589717,
      "y": 461.859375,
      "width": 318.0314636230469,
      "height": 148.68750000000026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 929529707,
      "version": 522,
      "versionNonce": 897987243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F_OHYd-Pq2TP74agrf3de",
          "type": "arrow"
        }
      ],
      "updated": 1763096597073,
      "link": null,
      "locked": false,
      "text": "Static HTML files built by MyST:\ndoc/*.html files\nblog/*.html files\ntutorial/*.html files\nexample/*.html files\nguide/*.html files",
      "fontSize": 19.825000000000035,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static HTML files built by MyST:\ndoc/*.html files\nblog/*.html files\ntutorial/*.html files\nexample/*.html files\nguide/*.html files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_w0suRVThI-LsHhIYV4q",
      "type": "text",
      "x": 739.37890625,
      "y": 686.77734375,
      "width": 283.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1287696389,
      "version": 468,
      "versionNonce": 1778160459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763096977724,
      "link": null,
      "locked": false,
      "text": "(written in MyST Markdown\n         + Jupyter Notebooks)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(written in MyST Markdown\n         + Jupyter Notebooks)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pbq3hSiSCm3zOM0lg7wgD",
      "type": "text",
      "x": 1050.3213806152344,
      "y": 690.91796875,
      "width": 293.49981689453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 107498539,
      "version": 546,
      "versionNonce": 255886827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097080850,
      "link": null,
      "locked": false,
      "text": "that serves the static HTML \npages generated by MyST.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "that serves the static HTML \npages generated by MyST.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZWCGKq7yffN9QcyUQwcV",
      "type": "arrow",
      "x": 869.5600966418658,
      "y": 663.17578125,
      "width": 0.6138082477186799,
      "height": 33.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 807786731,
      "version": 86,
      "versionNonce": 1565523947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763095876630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6138082477186799,
          -33.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bsef57z4E9abprSo5FiEz",
        "focus": 0.025283080811358508,
        "gap": 1.3671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RQaPgPtrggRhlEOEsyKbq",
      "type": "text",
      "x": 913.76953125,
      "y": 302.1328125,
      "width": 509.1838073730469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 344289995,
      "version": 400,
      "versionNonce": 832238405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763095959843,
      "link": null,
      "locked": false,
      "text": "Project Website Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Website Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WU4M8qKJVkJAvR9Y5YJiZ",
      "type": "line",
      "x": 911.9140625,
      "y": 347.23046875,
      "width": 515.60546875,
      "height": 2.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1941906507,
      "version": 201,
      "versionNonce": 918962853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763095959843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515.60546875,
          -2.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DyHYH3M17Vhjq51Pqvnbn",
      "type": "rectangle",
      "x": 1390.7438201904297,
      "y": 443.962890625,
      "width": 183.32031249999997,
      "height": 181.98046875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 231119979,
      "version": 251,
      "versionNonce": 866690283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MxxE_9da6gK4COcs7iA3"
        }
      ],
      "updated": 1763096638793,
      "link": null,
      "locked": false
    },
    {
      "id": "8MxxE_9da6gK4COcs7iA3",
      "type": "text",
      "x": 1395.7438201904297,
      "y": 472.453125,
      "width": 169.79986572265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah0V",
      "roundness": null,
      "seed": 1014560363,
      "version": 98,
      "versionNonce": 2092617611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763096638793,
      "link": null,
      "locked": false,
      "text": "- full-text search\n- AI chatbot\n- anything\nspecific to your\nproject ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DyHYH3M17Vhjq51Pqvnbn",
      "originalText": "- full-text search - AI chatbot\n- anything specific to your project ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-_2El8rpwF5NHCWu1QX7",
      "type": "freedraw",
      "x": 1569.9469451904297,
      "y": 445.345703125,
      "width": 4.0625,
      "height": 7.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1440529541,
      "version": 28,
      "versionNonce": 747896773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763096224002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.40625,
          -0.41015625
        ],
        [
          0.8125,
          -0.8203125
        ],
        [
          0.8125,
          -1.23046875
        ],
        [
          1.21875,
          -1.23046875
        ],
        [
          1.625,
          -1.640625
        ],
        [
          2.03125,
          -1.640625
        ],
        [
          2.4375,
          -1.640625
        ],
        [
          2.4375,
          -2.05078125
        ],
        [
          2.84375,
          -2.05078125
        ],
        [
          2.84375,
          -2.4609375
        ],
        [
          2.84375,
          -2.87109375
        ],
        [
          2.84375,
          -3.28125
        ],
        [
          2.84375,
          -3.69140625
        ],
        [
          2.84375,
          -4.1015625
        ],
        [
          3.25,
          -4.1015625
        ],
        [
          3.25,
          -4.51171875
        ],
        [
          3.25,
          -4.921875
        ],
        [
          3.65625,
          -5.33203125
        ],
        [
          3.65625,
          -5.7421875
        ],
        [
          4.0625,
          -5.7421875
        ],
        [
          4.0625,
          -6.15234375
        ],
        [
          4.0625,
          -6.5625
        ],
        [
          4.0625,
          -6.97265625
        ],
        [
          4.0625,
          -7.3828125
        ],
        [
          4.0625,
          -7.79296875
        ],
        [
          4.0625,
          -7.79296875
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        4.0625,
        -7.79296875
      ]
    },
    {
      "id": "pgI4AMqk9LH2DQcOhhtDY",
      "type": "freedraw",
      "x": 1572.9938201904297,
      "y": 439.603515625,
      "width": 2.4609375,
      "height": 4.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 84972165,
      "version": 27,
      "versionNonce": 54089157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763096228909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8125
        ],
        [
          0,
          1.21875
        ],
        [
          0,
          1.625
        ],
        [
          0,
          2.4375
        ],
        [
          0,
          2.84375
        ],
        [
          0,
          3.25
        ],
        [
          0,
          3.65625
        ],
        [
          0,
          4.0625
        ],
        [
          0,
          4.46875
        ],
        [
          0.40625,
          4.46875
        ],
        [
          -0.00390625,
          4.46875
        ],
        [
          -0.4140625,
          4.46875
        ],
        [
          -0.82421875,
          4.46875
        ],
        [
          -1.234375,
          4.46875
        ],
        [
          -1.64453125,
          4.46875
        ],
        [
          -2.0546875,
          4.46875
        ],
        [
          -1.6484375,
          4.46875
        ],
        [
          -1.2421875,
          4.05859375
        ],
        [
          -0.8359375,
          4.05859375
        ],
        [
          -0.8359375,
          3.6484375
        ],
        [
          -0.4296875,
          3.6484375
        ],
        [
          -0.0234375,
          3.6484375
        ],
        [
          0.3828125,
          3.23828125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.3828125,
        3.23828125
      ]
    },
    {
      "id": "aJqEnS3ii9RMc0vIALrgk",
      "type": "arrow",
      "x": 1480.9566650368315,
      "y": 664.7138451115973,
      "width": 0.6138082477186799,
      "height": 33.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 245584747,
      "version": 89,
      "versionNonce": 828091915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763096304066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6138082477186799,
          -33.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y9Mq5pbMaVzbKN8urSWKB",
      "type": "text",
      "x": 1358.8610076904297,
      "y": 663.564453125,
      "width": 260.059814453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 856009803,
      "version": 449,
      "versionNonce": 307175973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763097113780,
      "link": null,
      "locked": false,
      "text": "\nthat you like since you are\nno longer limited by MyST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nthat you like since you are\nno longer limited by MyST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MW1wJHu8UDTLTZetVebSO",
      "type": "text",
      "x": 1089.9156951904297,
      "y": 662.224609375,
      "width": 212.09986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1150103499,
      "version": 159,
      "versionNonce": 721317061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F_OHYd-Pq2TP74agrf3de",
          "type": "arrow"
        }
      ],
      "updated": 1763097080568,
      "link": null,
      "locked": false,
      "text": "A full Svelte web app \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A full Svelte web app \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aw1ZscnT4QEP_oRMqiFVu",
      "type": "text",
      "x": 1380.2594451904297,
      "y": 664.173828125,
      "width": 198.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 403800619,
      "version": 92,
      "versionNonce": 2042171691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763097116608,
      "link": null,
      "locked": false,
      "text": "Add any components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add any components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_OHYd-Pq2TP74agrf3de",
      "type": "arrow",
      "x": 1212.9625701904297,
      "y": 627.056640625,
      "width": 0.3418528085867365,
      "height": 30.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 636552107,
      "version": 48,
      "versionNonce": 2021559333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763097080570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3418528085867365,
          30.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7nOTHuhy44__8CILk1Csq",
        "focus": 0.06852840173221626,
        "gap": 16.509765624999773
      },
      "endBinding": {
        "elementId": "MW1wJHu8UDTLTZetVebSO",
        "focus": 0.15341812443699496,
        "gap": 5.0703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
